/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 21, 2016, 2:19:34 PM
    Author     : satish
*/

.sk_form label { display: block; }
.sk_form input[type="text"], .sk_form input[type="password"],
.sk_form input[type="email"] {
	
	background: #f0f0f0;
	border: 1px solid #ccc;
}
.sk_form input[type="text"]:focus, .sk_form input[type="password"]:focus,
.sk_form input[type="email"]:focus {
	border-color: #aaa;
}
 
.sk_errors { padding: 8px; border: 1px solid #f50; margin: 0 0 15px; }

.error{
    color:red;
}

.sk_upform label { display: block;float: left;width:250px;
    font-weight: bolder; }

 .sk_upform p{
 	    padding: 10px;
       
 }    
 .sk_upform input[type="text"], .sk_upform input[type="password"],.sk_upform input[type="textarea"],
.sk_upform input[type="email"] {
   width: 350px;
}

.txtarea{
	width:350px;
	line-height: 2.4;
}

.imgup{
	position: relative;
    left: 20%;
}

#cust_status{
	color:red;
}
.recrd{
    width:100%;
    clear:both;
    padding: 49px 0;
}
.left{
	width:25%;
	float: left;
}

.right{
	 width: 75%;
    float: left;
    
}